# Fix pbcopy issues
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Act like screen
set -g prefix C-a
unbind C-b

# 1 indexed, for keyboards
set -g base-index 1

# renumber windows
set -g renumber-windows on

# Remove statuses
set -g status-left ''
set -g status-right ''

# More history!
set -g history-limit 10000
