# Fix copy/paste issues
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Better prefix
set -g prefix C-s
unbind-key C-b

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# Vim pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize in smaller increments
bind -r M-h resize-pane -L 2
bind -r M-k resize-pane -U 2
bind -r M-j resize-pane -D 2
bind -r M-l resize-pane -R 2

unbind-key %                                                # Unbind old horizontal
bind-key % split-window -c "#{pane_current_path}"           # Horizontal current path

unbind-key '"'                                              # Unbind old vertical
bind-key '"' split-window -hc "#{pane_current_path}" -l 80  # Vertical current path, 80 width

unbind-key c                                                # Unbind old create
bind-key c new-window -c "#{pane_current_path}"             # Create current path

bind-key r resize-pane -x 80    # Resize pane to 80 chars
bind-key k clear-history        # Clear Screen

# Set default terminal for colors
set -g default-terminal "screen-256color"

set -g base-index 1                         # 1 indexed, for keyboards
set -sg escape-time 0                       # No escape time
set -g history-limit 10000                  # More sane history limit
set -g mouse on                             # Enable mouse
set -g renumber-windows on                  # Automatically renumber windows
set -g set-titles on                        # Report terminal title
set -g set-titles-string "#S - #W"          # Terminal title format
set -g status-interval 1                    # Update often for status
set -g window-status-format "#I:#W"         # Window format
set -g window-status-current-format "#I:#W" # Current window format

# Status bar
set -g status-left ''                                # Disable left status
set -g status-right ''                               # Disable right status
set -g status-position bottom                        # Show on bottom
set -g status-justify left                           # Center align window list

set -g message-bg colour0                           # Always default bg
set -g message-fg colour1                           # Red highlight on message

set -g pane-border-fg colour3                       # Yellow borders
set -g pane-active-border-fg colour3                # Yellow borders

set -g status-bg colour0                            # Default bg
set -g status-fg colour8                            # Gray unselected windows
set -g window-status-current-fg colour5             # Purple selected windows
set -g window-status-bell-style fg=colour1          # Red on bell

set -g window-status-separator "  "                 # Separate by double space

# Settings for true color
set -ga terminal-overrides ",xterm-256color:Tc"
